body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  h2, h3, p, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    color: #727475;
  }

header {
  font-family: 'Lobster', cursive;
  font-size: 140%;
  text-shadow: 2px 2px 2px #aaa;
  color: white;
  padding-right:50px;
};

#userLogin {
  width: 80;
}

#head {
  box-shadow: 2px 2px 2px #aaa;
  position: relative;
  background-color: #b3d01d;
}

.clearfix {
  overflow: auto;
}

#menu{
  position: relative;
  top: -55px;
  left: 36px;
}

.menu{
  font-size: 44px;
  color: white;
}

.infoStuff{
  background-color: #dcedc8;
  opacity: .67;
}
/*profile css ------------------*/
.headMarg{
margin-bottom: 40px;
clear: both;
position: relative;
background-color: #b3d01d;
}

#navi{
  background-color: #b3d01d;
}

#searchNav{
  width:80%;
}

#userPhoto{
  width: 100%;
  height: auto;
}

#imageCard{
  width:24%;
  height: auto;
  margin-right: 1%;
  margin-bottom: 10px;
  padding-top: 10px;
  z-index: 2;
  background-color: #f1f8e9;

}

#userWelcome{
 padding-left: 50px;
 margin:0;

}
#listOfItems, #stuffUwant {
  background-color: #fafafa;
  padding-right: 30px;
  padding-left: 30px;
  z-index:1;
}

#pendingSwaps{
  background-color: #fafafa;
  padding-right: 30px;
  padding-left: 30px;
  z-index:1;
}

#addListing{
  margin-top: 0;

}

#bidImage{
  height: 50px;
  padding: 0;
}

.bidCol{
  margin-bottom:10px;
  margin-top: 15px;
}

#changeProfile{
  box-shadow: 2px 2px 2px 2px #aaa;
  background-color: white;
  padding: 100px;
  margin-bottom: 20px
}

#frUploader{
  margin-bottom: 20px;
}

#frmUploader{
  margin-top: 10px;
}

.filebtnStyle{
  padding-top:0;
}

#homePageFirstName{
  left: -15px;
  padding: 10px;
  height:auto;
  width: 45%;
  opacity: .9;
}

.darkText{
  color: #3d673c;
}
/*communication css ------------------*/

#arrows{
  width:20%;
  /*padding-top: 90px;*/
  position: relative;
  /*left: 65px;*/
  opacity: .75;
}

#communicateChat {
margin: 30px 0;
}

#maps{
  position: relative;
  left: 25%;
}

.com{
  left: -15px;
  padding: 10px;
  height:auto;
  width: 65%;
  opacity: .9;
}

#imageCardYou, #imageCardThem{
  width: 40%
}
/*listing css ------------------*/

/*Google maps*/
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
/*html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}*/
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
/*end google maps*/



header, #navi {
      padding-left: 180px;
    }

    @media only screen and (max-width : 1300px) {
      #arrows{
        padding-top: 44px;
        right: 25%;
        left:0;

      }
    }

    @media only screen and (max-width : 1200px) {
      #arrows{
        width: 16%;
      }
      #imageCardYou, #imageCardThem{
        width: 42%
      }

    }

    @media only screen and (max-width : 993px) {
      header, .main, footer {
        padding-left: 0;
      }
        #imageCardYou, #imageCardThem{
        width: 50%
      }
    }
